PORT=8080
DATABASE_URL=postgres://postgres:m8p1t3h5@localhost:5432/carcoach
JWT_SECRET=secretprojectcarcoach
FROM_EMAIL=carcoach38@gmail.com
EMAIL_PASSWORD=zegzqxjuegfezsno
CLIENT_ID=570397220249-gd87nftut9l5e77qipkmnfklpscdpujc.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04sD-pDbD3QhvCgYIARAAGAQSNwF-L9Ir4w5HDhIFMYIm8rMTtlD28nqUv-KKyKBl75PBZlnB8pERPJfKEzz36jZyi-_T2fYvsKE