PORT=8080
DATABASE_URL=postgres://cuufcywu:aJBMj5jyAAshgdLz50I5iHMuW4SXgMsL@bubble.db.elephantsql.com/cuufcywu
JWT_SECRET=secretprojectcarcoach
FROM_EMAIL=carcoach38@gmail.com
EMAIL_PASSWORD=zegzqxjuegfezsno

